# fluid-hypxiel

./: README.md  build.gradle  gradle.properties
src/main/java/dev/sxmurxy/mre/: UnnsenseClient.java  YourCustomMainMenuScreen.java  hi.java
src/main/java/dev/sxmurxy/mre/builders/: AbstractBuilder.java  Builder.java
src/main/java/dev/sxmurxy/mre/builders/impl/: BlurBuilder.java  BorderBuilder.java  RectangleBuilder.java  TextBuilder.java  TextureBuilder.java
src/main/java/dev/sxmurxy/mre/builders/states/: QuadColorState.java  QuadRadiusState.java  SizeState.java
src/main/java/dev/sxmurxy/mre/client/movement/: MovementController.java
src/main/java/dev/sxmurxy/mre/client/pathfinding/: PathRender.java  PathSmoother.java  Pathfinder.java  PathfinderAPI.java  PathfindingUtils.java
src/main/java/dev/sxmurxy/mre/client/rotations/: RotationController.java
src/main/java/dev/sxmurxy/mre/mixin/: MouseAccessor.java
src/main/java/dev/sxmurxy/mre/modules/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/sxmurxy/mre/modules/command/: BindCommand.java  ChatCommandListener.java  Command.java  CommandManager.java  DebugPathfindCommand.java  HelpCommand.java  PathfindCommand.java  ToggleCommand.java  UnbindCommand.java
src/main/java/dev/sxmurxy/mre/modules/movement/: SShapeWheat.java  Sprint.java  (+1 more)
src/main/java/dev/sxmurxy/mre/msdf/: FontData.java  MsdfFont.java  MsdfGlyph.java
src/main/java/dev/sxmurxy/mre/providers/: ColorProvider.java  ResourceProvider.java
src/main/java/dev/sxmurxy/mre/renderers/: IRenderer.java
src/main/java/dev/sxmurxy/mre/ui/: ClickGUI.java
src/main/resources/: fabric.mod.json  fluid.client.mixins.json
src/main/resources/assets/mre/fonts/: atlas.json  atlas2.json  biko.json  font.json
src/main/resources/assets/mre/shaders/core/: blur.fsh  msdf_font.fsh  msdf_font.json  ttf_font.fsh  ttf_font.json  ttf_font.vsh
(+39 files in other folders)
